# Editor Droppings #
####################
.idea

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# Tag files produced by exuberant ctags #
#########################################
TAGS
!TAGS/
tags
!tags/

# Compiled Object files
 *.slo
 *.lo
 *.o
 *.obj
#
# # Compiled Dynamic libraries
 *.so
 *.dylib
 *.dll
#
# # Fortran module files
 *.mod
#
# # Compiled Static libraries
 *.lai
 *.la
 *.a
 *.lib
#
# # Executables
 *.exe
 *.out
 *.app

# Vim swap files
 [._]*.s[a-w][a-z]
 [._]s[a-w][a-z]
 *.un~
 Session.vim
 .netrwhist
 *~
 *.swp
 *.swo
